{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a7873d",
        "activityBar.background": "#a7873d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a2ddcb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a7873d",
        "statusBar.background": "#82692f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a7873d",
        "statusBarItem.remoteBackground": "#82692f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#82692f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#82692f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#82692f",
    "liveServer.settings.port": 5501
}